AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation template for the market monitor system
Parameters: {}
Resources:
  ListingDynamoTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: MarketMonitorListing
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: 'S'
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  SearchDynamoTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: MarketMonitorSearch
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: 'S'
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  APIGatewayDynamoAccessRole:
    Type: AWS::IAM::Role
    Properties: 
      RoleName: APIGatewayDynamoAccessRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: apigateway.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess

  MarketMonitorAPI:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      BodyS3Location:
        Bucket: market-monitor-api-spec
        Key: openapi.yaml
      EndpointConfiguration: 
        Types:
          - REGIONAL
    DependsOn:
      - APIGatewayDynamoAccessRole
      - SearchDynamoTable
      - ListingDynamoTable